<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oit-Fe-9Iz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destination View Controller-->
        <scene sceneID="CRP-R4-Ced">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="oit-Fe-9Iz" customClass="DestinationViewController" customModule="ZoomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzt-bc-OjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-GZ-Y9A">
                                <rect key="frame" x="-589.5" y="0.0" width="1593" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BhX-GZ-Y9A" secondAttribute="height" multiplier="16:9" id="kaM-Ab-jIq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FA6-9I-Cuh">
                                <rect key="frame" x="364" y="62" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FzY-4z-Lpz"/>
                                    <constraint firstAttribute="width" secondItem="FA6-9I-Cuh" secondAttribute="height" multiplier="1:1" id="aOW-vE-nzi"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeAction:" destination="oit-Fe-9Iz" eventType="touchUpInside" id="1I7-Co-nUa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhX-GZ-Y9A" firstAttribute="top" secondItem="gzt-bc-OjX" secondAttribute="top" id="Aqr-cR-4Ky"/>
                            <constraint firstItem="FA6-9I-Cuh" firstAttribute="top" secondItem="tyS-as-b3i" secondAttribute="top" constant="18" id="P9i-aa-doS"/>
                            <constraint firstItem="tyS-as-b3i" firstAttribute="trailing" secondItem="FA6-9I-Cuh" secondAttribute="trailing" constant="18" id="Vtl-yR-kKJ"/>
                            <constraint firstAttribute="bottom" secondItem="BhX-GZ-Y9A" secondAttribute="bottom" id="mj0-Mz-Cx9"/>
                            <constraint firstItem="BhX-GZ-Y9A" firstAttribute="centerX" secondItem="gzt-bc-OjX" secondAttribute="centerX" id="zd8-s6-HaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyS-as-b3i"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BhX-GZ-Y9A" id="dfB-oG-DNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiF-4N-jUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="78"/>
        </scene>
    </scenes>
</document>
