<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zae-H2-Eo7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="Kvm-IE-d36">
            <objects>
                <collectionViewController id="Zae-H2-Eo7" customClass="SourceViewController" customModule="ZoomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XbX-oX-aik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q9U-HE-ccb">
                            <size key="itemSize" width="173" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="bwc-zM-jLB" customClass="CollectionViewCell" customModule="ZoomTransition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yc1-Y7-8lR">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="UWW-mW-saD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-gE-vIW">
                                            <rect key="frame" x="14" y="116" width="145" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="yc1-Y7-8lR" firstAttribute="top" secondItem="bwc-zM-jLB" secondAttribute="top" id="4Kd-Hc-OpG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="OnS-gE-vIW" secondAttribute="bottom" constant="6" id="DtV-Qw-h0W"/>
                                    <constraint firstAttribute="trailing" secondItem="yc1-Y7-8lR" secondAttribute="trailing" id="aEd-7B-lj8"/>
                                    <constraint firstItem="OnS-gE-vIW" firstAttribute="top" secondItem="yc1-Y7-8lR" secondAttribute="bottom" constant="6" id="dZe-bC-NeA"/>
                                    <constraint firstItem="OnS-gE-vIW" firstAttribute="leading" secondItem="bwc-zM-jLB" secondAttribute="leadingMargin" constant="6" id="l5b-Ai-OCY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OnS-gE-vIW" secondAttribute="trailing" constant="6" id="lfs-Rc-idu"/>
                                    <constraint firstItem="yc1-Y7-8lR" firstAttribute="leading" secondItem="bwc-zM-jLB" secondAttribute="leading" id="qvc-un-nJm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="yc1-Y7-8lR" id="0QQ-dv-9Zs"/>
                                    <outlet property="label" destination="OnS-gE-vIW" id="83U-Hy-OHP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zae-H2-Eo7" id="9tL-Ct-pBh"/>
                            <outlet property="delegate" destination="Zae-H2-Eo7" id="Zyg-s1-fpA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="h5Q-T4-BHm" kind="presentation" identifier="gotoDestination" id="gBg-DL-Veh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzR-eu-loQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="128"/>
        </scene>
        <!--Destination-->
        <scene sceneID="bZT-4L-jL0">
            <objects>
                <viewControllerPlaceholder storyboardName="Destination" id="h5Q-T4-BHm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAw-r5-JLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="128"/>
        </scene>
    </scenes>
</document>
